[FILTER]
    Name modify
    Match *
    Add ShippedBy hackday-firelens
    Add Stack ${STACK}
    Add Stage ${STAGE}
    Add App ${APP}
    Add gu:repo ${GU_REPO}
    Rename log message

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser json
